# --- WhatsApp Cloud API (deja vacío hasta tener la SIM, el código simula)
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=fh-verify-token-123

# --- Telegram (YA LO TIENES)
TELEGRAM_BOT_TOKEN=8437513811:AAFUx76pWiFcmFcqGqfFuznCPAt3b2xB5ck
TELEGRAM_ADMIN_CHAT_ID=874211212

TELEGRAM_GROUP_CHAT_ID=-1003195959073
TELEGRAM_TOPIC_ID_DEFAULT=3

# --- Supabase (YA LO TIENES)
SUPABASE_URL=https://ockmhnusxusvhfwnjbfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja21obnVzeHVzdmhmd25qYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjE2OTksImV4cCI6MjA3NTMzNzY5OX0.ZezQG98P5vcECpnyQzuVmkheeXuscEQ3CKtPyuH64mQ

GEMINI_API_KEY=AIzaSyDz-QQ92enRFTzbKFxyvnLqaa-6jLm8JPM

# --- Config
PORT=3000
TIMEZONE=America/Lima
